Test X: (number of paths, shortest distance)
TEST 1: (2,2)
ES
SE
Number of paths: 2
Shortest distance: 2

TEST 2: (Already there)
Already there!

TEST 3: (NP, 0)
No paths possible under constraints! NP

TEST 4: (780, 16)
EEEEENEEEEENEENN
EEEEENEEEEENENEN
EEEEENEEEEENENNE
EEEEENEEEEENNEEN
EEEEENEEEEENNENE
EEEEENEEEEENNNEE
EEEEENEEEENEEENN
EEEEENEEEENEENEN
EEEEENEEEENEENNE
EEEEENEEEENENEEN
EEEEENEEEENENENE
EEEEENEEEENENNEE
EEEEENEEEENNEEEN
EEEEENEEEENNEENE
EEEEENEEEENNENEE
EEEEENEEEENNNEEE
EEEEENEEENEEEENN
EEEEENEEENEEENEN
EEEEENEEENEEENNE
EEEEENEEENEENEEN
EEEEENEEENEENENE
EEEEENEEENEENNEE
EEEEENEEENENEEEN
EEEEENEEENENEENE
EEEEENEEENENENEE
EEEEENEEENENNEEE
EEEEENEEENNEEEEN
EEEEENEEENNEEENE
EEEEENEEENNEENEE
EEEEENEEENNENEEE
EEEEENEEENNNEEEE
EEEEENEENEEEEENN
EEEEENEENEEEENEN
EEEEENEENEEEENNE
EEEEENEENEEENEEN
EEEEENEENEEENENE
EEEEENEENEEENNEE
EEEEENEENEENEEEN
EEEEENEENEENEENE
EEEEENEENEENENEE
EEEEENEENEENNEEE
EEEEENEENENEEEEN
EEEEENEENENEEENE
EEEEENEENENEENEE
EEEEENEENENENEEE
EEEEENEENENNEEEE
EEEEENEENNEEEEEN
EEEEENEENNEEEENE
EEEEENEENNEEENEE
EEEEENEENNEENEEE
EEEEENEENNENEEEE
EEEEENEENNNEEEEE
EEEEENENEEEEENEN
EEEEENENEEEEENNE
EEEEENENEEEENEEN
EEEEENENEEEENENE
EEEEENENEEEENNEE
EEEEENENEEENEEEN
EEEEENENEEENEENE
EEEEENENEEENENEE
EEEEENENEEENNEEE
EEEEENENEENEEEEN
EEEEENENEENEEENE
EEEEENENEENEENEE
EEEEENENEENENEEE
EEEEENENEENNEEEE
EEEEENENENEEEEEN
EEEEENENENEEEENE
EEEEENENENEEENEE
EEEEENENENEENEEE
EEEEENENENENEEEE
EEEEENENENNEEEEE
EEEEENENNEEEEENE
EEEEENENNEEEENEE
EEEEENENNEEENEEE
EEEEENENNEENEEEE
EEEEENENNENEEEEE
EEEEENNEEEEENEEN
EEEEENNEEEEENENE
EEEEENNEEEEENNEE
EEEEENNEEEENEEEN
EEEEENNEEEENEENE
EEEEENNEEEENENEE
EEEEENNEEEENNEEE
EEEEENNEEENEEEEN
EEEEENNEEENEEENE
EEEEENNEEENEENEE
EEEEENNEEENENEEE
EEEEENNEEENNEEEE
EEEEENNEENEEEEEN
EEEEENNEENEEEENE
EEEEENNEENEEENEE
EEEEENNEENEENEEE
EEEEENNEENENEEEE
EEEEENNEENNEEEEE
EEEEENNENEEEEENE
EEEEENNENEEEENEE
EEEEENNENEEENEEE
EEEEENNENEENEEEE
EEEEENNENENEEEEE
EEEEENNNEEEEENEE
EEEEENNNEEEENEEE
EEEEENNNEEENEEEE
EEEEENNNEENEEEEE
EEEENEEEEENEEENN
EEEENEEEEENEENEN
EEEENEEEEENEENNE
EEEENEEEEENENEEN
EEEENEEEEENENENE
EEEENEEEEENENNEE
EEEENEEEEENNEEEN
EEEENEEEEENNEENE
EEEENEEEEENNENEE
EEEENEEEEENNNEEE
EEEENEEEENEEEENN
EEEENEEEENEEENEN
EEEENEEEENEEENNE
EEEENEEEENEENEEN
EEEENEEEENEENENE
EEEENEEEENEENNEE
EEEENEEEENENEEEN
EEEENEEEENENEENE
EEEENEEEENENENEE
EEEENEEEENENNEEE
EEEENEEEENNEEEEN
EEEENEEEENNEEENE
EEEENEEEENNEENEE
EEEENEEEENNENEEE
EEEENEEEENNNEEEE
EEEENEEENEEEEENN
EEEENEEENEEEENEN
EEEENEEENEEEENNE
EEEENEEENEEENEEN
EEEENEEENEEENENE
EEEENEEENEEENNEE
EEEENEEENEENEEEN
EEEENEEENEENEENE
EEEENEEENEENENEE
EEEENEEENEENNEEE
EEEENEEENENEEEEN
EEEENEEENENEEENE
EEEENEEENENEENEE
EEEENEEENENENEEE
EEEENEEENENNEEEE
EEEENEEENNEEEEEN
EEEENEEENNEEEENE
EEEENEEENNEEENEE
EEEENEEENNEENEEE
EEEENEEENNENEEEE
EEEENEEENNNEEEEE
EEEENEENEEEEENEN
EEEENEENEEEEENNE
EEEENEENEEEENEEN
EEEENEENEEEENENE
EEEENEENEEEENNEE
EEEENEENEEENEEEN
EEEENEENEEENEENE
EEEENEENEEENENEE
EEEENEENEEENNEEE
EEEENEENEENEEEEN
EEEENEENEENEEENE
EEEENEENEENEENEE
EEEENEENEENENEEE
EEEENEENEENNEEEE
EEEENEENENEEEEEN
EEEENEENENEEEENE
EEEENEENENEEENEE
EEEENEENENEENEEE
EEEENEENENENEEEE
EEEENEENENNEEEEE
EEEENEENNEEEEENE
EEEENEENNEEEENEE
EEEENEENNEEENEEE
EEEENEENNEENEEEE
EEEENEENNENEEEEE
EEEENENEEEEENEEN
EEEENENEEEEENENE
EEEENENEEEEENNEE
EEEENENEEEENEEEN
EEEENENEEEENEENE
EEEENENEEEENENEE
EEEENENEEEENNEEE
EEEENENEEENEEEEN
EEEENENEEENEEENE
EEEENENEEENEENEE
EEEENENEEENENEEE
EEEENENEEENNEEEE
EEEENENEENEEEEEN
EEEENENEENEEEENE
EEEENENEENEEENEE
EEEENENEENEENEEE
EEEENENEENENEEEE
EEEENENEENNEEEEE
EEEENENENEEEEENE
EEEENENENEEEENEE
EEEENENENEEENEEE
EEEENENENEENEEEE
EEEENENENENEEEEE
EEEENENNEEEEENEE
EEEENENNEEEENEEE
EEEENENNEEENEEEE
EEEENENNEENEEEEE
EEEENNEEEEENEEEN
EEEENNEEEEENEENE
EEEENNEEEEENENEE
EEEENNEEEEENNEEE
EEEENNEEEENEEEEN
EEEENNEEEENEEENE
EEEENNEEEENEENEE
EEEENNEEEENENEEE
EEEENNEEEENNEEEE
EEEENNEEENEEEEEN
EEEENNEEENEEEENE
EEEENNEEENEEENEE
EEEENNEEENEENEEE
EEEENNEEENENEEEE
EEEENNEEENNEEEEE
EEEENNEENEEEEENE
EEEENNEENEEEENEE
EEEENNEENEEENEEE
EEEENNEENEENEEEE
EEEENNEENENEEEEE
EEEENNENEEEEENEE
EEEENNENEEEENEEE
EEEENNENEEENEEEE
EEEENNENEENEEEEE
EEEENNNEEEEENEEE
EEEENNNEEEENEEEE
EEEENNNEEENEEEEE
EEENEEEEENEEEENN
EEENEEEEENEEENEN
EEENEEEEENEEENNE
EEENEEEEENEENEEN
EEENEEEEENEENENE
EEENEEEEENEENNEE
EEENEEEEENENEEEN
EEENEEEEENENEENE
EEENEEEEENENENEE
EEENEEEEENENNEEE
EEENEEEEENNEEEEN
EEENEEEEENNEEENE
EEENEEEEENNEENEE
EEENEEEEENNENEEE
EEENEEEEENNNEEEE
EEENEEEENEEEEENN
EEENEEEENEEEENEN
EEENEEEENEEEENNE
EEENEEEENEEENEEN
EEENEEEENEEENENE
EEENEEEENEEENNEE
EEENEEEENEENEEEN
EEENEEEENEENEENE
EEENEEEENEENENEE
EEENEEEENEENNEEE
EEENEEEENENEEEEN
EEENEEEENENEEENE
EEENEEEENENEENEE
EEENEEEENENENEEE
EEENEEEENENNEEEE
EEENEEEENNEEEEEN
EEENEEEENNEEEENE
EEENEEEENNEEENEE
EEENEEEENNEENEEE
EEENEEEENNENEEEE
EEENEEEENNNEEEEE
EEENEEENEEEEENEN
EEENEEENEEEEENNE
EEENEEENEEEENEEN
EEENEEENEEEENENE
EEENEEENEEEENNEE
EEENEEENEEENEEEN
EEENEEENEEENEENE
EEENEEENEEENENEE
EEENEEENEEENNEEE
EEENEEENEENEEEEN
EEENEEENEENEEENE
EEENEEENEENEENEE
EEENEEENEENENEEE
EEENEEENEENNEEEE
EEENEEENENEEEEEN
EEENEEENENEEEENE
EEENEEENENEEENEE
EEENEEENENEENEEE
EEENEEENENENEEEE
EEENEEENENNEEEEE
EEENEEENNEEEEENE
EEENEEENNEEEENEE
EEENEEENNEEENEEE
EEENEEENNEENEEEE
EEENEEENNENEEEEE
EEENEENEEEEENEEN
EEENEENEEEEENENE
EEENEENEEEEENNEE
EEENEENEEEENEEEN
EEENEENEEEENEENE
EEENEENEEEENENEE
EEENEENEEEENNEEE
EEENEENEEENEEEEN
EEENEENEEENEEENE
EEENEENEEENEENEE
EEENEENEEENENEEE
EEENEENEEENNEEEE
EEENEENEENEEEEEN
EEENEENEENEEEENE
EEENEENEENEEENEE
EEENEENEENEENEEE
EEENEENEENENEEEE
EEENEENEENNEEEEE
EEENEENENEEEEENE
EEENEENENEEEENEE
EEENEENENEEENEEE
EEENEENENEENEEEE
EEENEENENENEEEEE
EEENEENNEEEEENEE
EEENEENNEEEENEEE
EEENEENNEEENEEEE
EEENEENNEENEEEEE
EEENENEEEEENEEEN
EEENENEEEEENEENE
EEENENEEEEENENEE
EEENENEEEEENNEEE
EEENENEEEENEEEEN
EEENENEEEENEEENE
EEENENEEEENEENEE
EEENENEEEENENEEE
EEENENEEEENNEEEE
EEENENEEENEEEEEN
EEENENEEENEEEENE
EEENENEEENEEENEE
EEENENEEENEENEEE
EEENENEEENENEEEE
EEENENEEENNEEEEE
EEENENEENEEEEENE
EEENENEENEEEENEE
EEENENEENEEENEEE
EEENENEENEENEEEE
EEENENEENENEEEEE
EEENENENEEEEENEE
EEENENENEEEENEEE
EEENENENEEENEEEE
EEENENENEENEEEEE
EEENENNEEEEENEEE
EEENENNEEEENEEEE
EEENENNEEENEEEEE
EEENNEEEEENEEEEN
EEENNEEEEENEEENE
EEENNEEEEENEENEE
EEENNEEEEENENEEE
EEENNEEEEENNEEEE
EEENNEEEENEEEEEN
EEENNEEEENEEEENE
EEENNEEEENEEENEE
EEENNEEEENEENEEE
EEENNEEEENENEEEE
EEENNEEEENNEEEEE
EEENNEEENEEEEENE
EEENNEEENEEEENEE
EEENNEEENEEENEEE
EEENNEEENEENEEEE
EEENNEEENENEEEEE
EEENNEENEEEEENEE
EEENNEENEEEENEEE
EEENNEENEEENEEEE
EEENNEENEENEEEEE
EEENNENEEEEENEEE
EEENNENEEEENEEEE
EEENNENEEENEEEEE
EEENNNEEEEENEEEE
EEENNNEEEENEEEEE
EENEEEEENEEEEENN
EENEEEEENEEEENEN
EENEEEEENEEEENNE
EENEEEEENEEENEEN
EENEEEEENEEENENE
EENEEEEENEEENNEE
EENEEEEENEENEEEN
EENEEEEENEENEENE
EENEEEEENEENENEE
EENEEEEENEENNEEE
EENEEEEENENEEEEN
EENEEEEENENEEENE
EENEEEEENENEENEE
EENEEEEENENENEEE
EENEEEEENENNEEEE
EENEEEEENNEEEEEN
EENEEEEENNEEEENE
EENEEEEENNEEENEE
EENEEEEENNEENEEE
EENEEEEENNENEEEE
EENEEEEENNNEEEEE
EENEEEENEEEEENEN
EENEEEENEEEEENNE
EENEEEENEEEENEEN
EENEEEENEEEENENE
EENEEEENEEEENNEE
EENEEEENEEENEEEN
EENEEEENEEENEENE
EENEEEENEEENENEE
EENEEEENEEENNEEE
EENEEEENEENEEEEN
EENEEEENEENEEENE
EENEEEENEENEENEE
EENEEEENEENENEEE
EENEEEENEENNEEEE
EENEEEENENEEEEEN
EENEEEENENEEEENE
EENEEEENENEEENEE
EENEEEENENEENEEE
EENEEEENENENEEEE
EENEEEENENNEEEEE
EENEEEENNEEEEENE
EENEEEENNEEEENEE
EENEEEENNEEENEEE
EENEEEENNEENEEEE
EENEEEENNENEEEEE
EENEEENEEEEENEEN
EENEEENEEEEENENE
EENEEENEEEEENNEE
EENEEENEEEENEEEN
EENEEENEEEENEENE
EENEEENEEEENENEE
EENEEENEEEENNEEE
EENEEENEEENEEEEN
EENEEENEEENEEENE
EENEEENEEENEENEE
EENEEENEEENENEEE
EENEEENEEENNEEEE
EENEEENEENEEEEEN
EENEEENEENEEEENE
EENEEENEENEEENEE
EENEEENEENEENEEE
EENEEENEENENEEEE
EENEEENEENNEEEEE
EENEEENENEEEEENE
EENEEENENEEEENEE
EENEEENENEEENEEE
EENEEENENEENEEEE
EENEEENENENEEEEE
EENEEENNEEEEENEE
EENEEENNEEEENEEE
EENEEENNEEENEEEE
EENEEENNEENEEEEE
EENEENEEEEENEEEN
EENEENEEEEENEENE
EENEENEEEEENENEE
EENEENEEEEENNEEE
EENEENEEEENEEEEN
EENEENEEEENEEENE
EENEENEEEENEENEE
EENEENEEEENENEEE
EENEENEEEENNEEEE
EENEENEEENEEEEEN
EENEENEEENEEEENE
EENEENEEENEEENEE
EENEENEEENEENEEE
EENEENEEENENEEEE
EENEENEEENNEEEEE
EENEENEENEEEEENE
EENEENEENEEEENEE
EENEENEENEEENEEE
EENEENEENEENEEEE
EENEENEENENEEEEE
EENEENENEEEEENEE
EENEENENEEEENEEE
EENEENENEEENEEEE
EENEENENEENEEEEE
EENEENNEEEEENEEE
EENEENNEEEENEEEE
EENEENNEEENEEEEE
EENENEEEEENEEEEN
EENENEEEEENEEENE
EENENEEEEENEENEE
EENENEEEEENENEEE
EENENEEEEENNEEEE
EENENEEEENEEEEEN
EENENEEEENEEEENE
EENENEEEENEEENEE
EENENEEEENEENEEE
EENENEEEENENEEEE
EENENEEEENNEEEEE
EENENEEENEEEEENE
EENENEEENEEEENEE
EENENEEENEEENEEE
EENENEEENEENEEEE
EENENEEENENEEEEE
EENENEENEEEEENEE
EENENEENEEEENEEE
EENENEENEEENEEEE
EENENEENEENEEEEE
EENENENEEEEENEEE
EENENENEEEENEEEE
EENENENEEENEEEEE
EENENNEEEEENEEEE
EENENNEEEENEEEEE
EENNEEEEENEEEEEN
EENNEEEEENEEEENE
EENNEEEEENEEENEE
EENNEEEEENEENEEE
EENNEEEEENENEEEE
EENNEEEEENNEEEEE
EENNEEEENEEEEENE
EENNEEEENEEEENEE
EENNEEEENEEENEEE
EENNEEEENEENEEEE
EENNEEEENENEEEEE
EENNEEENEEEEENEE
EENNEEENEEEENEEE
EENNEEENEEENEEEE
EENNEEENEENEEEEE
EENNEENEEEEENEEE
EENNEENEEEENEEEE
EENNEENEEENEEEEE
EENNENEEEEENEEEE
EENNENEEEENEEEEE
EENNNEEEEENEEEEE
ENEEEEENEEEEENEN
ENEEEEENEEEEENNE
ENEEEEENEEEENEEN
ENEEEEENEEEENENE
ENEEEEENEEEENNEE
ENEEEEENEEENEEEN
ENEEEEENEEENEENE
ENEEEEENEEENENEE
ENEEEEENEEENNEEE
ENEEEEENEENEEEEN
ENEEEEENEENEEENE
ENEEEEENEENEENEE
ENEEEEENEENENEEE
ENEEEEENEENNEEEE
ENEEEEENENEEEEEN
ENEEEEENENEEEENE
ENEEEEENENEEENEE
ENEEEEENENEENEEE
ENEEEEENENENEEEE
ENEEEEENENNEEEEE
ENEEEEENNEEEEENE
ENEEEEENNEEEENEE
ENEEEEENNEEENEEE
ENEEEEENNEENEEEE
ENEEEEENNENEEEEE
ENEEEENEEEEENEEN
ENEEEENEEEEENENE
ENEEEENEEEEENNEE
ENEEEENEEEENEEEN
ENEEEENEEEENEENE
ENEEEENEEEENENEE
ENEEEENEEEENNEEE
ENEEEENEEENEEEEN
ENEEEENEEENEEENE
ENEEEENEEENEENEE
ENEEEENEEENENEEE
ENEEEENEEENNEEEE
ENEEEENEENEEEEEN
ENEEEENEENEEEENE
ENEEEENEENEEENEE
ENEEEENEENEENEEE
ENEEEENEENENEEEE
ENEEEENEENNEEEEE
ENEEEENENEEEEENE
ENEEEENENEEEENEE
ENEEEENENEEENEEE
ENEEEENENEENEEEE
ENEEEENENENEEEEE
ENEEEENNEEEEENEE
ENEEEENNEEEENEEE
ENEEEENNEEENEEEE
ENEEEENNEENEEEEE
ENEEENEEEEENEEEN
ENEEENEEEEENEENE
ENEEENEEEEENENEE
ENEEENEEEEENNEEE
ENEEENEEEENEEEEN
ENEEENEEEENEEENE
ENEEENEEEENEENEE
ENEEENEEEENENEEE
ENEEENEEEENNEEEE
ENEEENEEENEEEEEN
ENEEENEEENEEEENE
ENEEENEEENEEENEE
ENEEENEEENEENEEE
ENEEENEEENENEEEE
ENEEENEEENNEEEEE
ENEEENEENEEEEENE
ENEEENEENEEEENEE
ENEEENEENEEENEEE
ENEEENEENEENEEEE
ENEEENEENENEEEEE
ENEEENENEEEEENEE
ENEEENENEEEENEEE
ENEEENENEEENEEEE
ENEEENENEENEEEEE
ENEEENNEEEEENEEE
ENEEENNEEEENEEEE
ENEEENNEEENEEEEE
ENEENEEEEENEEEEN
ENEENEEEEENEEENE
ENEENEEEEENEENEE
ENEENEEEEENENEEE
ENEENEEEEENNEEEE
ENEENEEEENEEEEEN
ENEENEEEENEEEENE
ENEENEEEENEEENEE
ENEENEEEENEENEEE
ENEENEEEENENEEEE
ENEENEEEENNEEEEE
ENEENEEENEEEEENE
ENEENEEENEEEENEE
ENEENEEENEEENEEE
ENEENEEENEENEEEE
ENEENEEENENEEEEE
ENEENEENEEEEENEE
ENEENEENEEEENEEE
ENEENEENEEENEEEE
ENEENEENEENEEEEE
ENEENENEEEEENEEE
ENEENENEEEENEEEE
ENEENENEEENEEEEE
ENEENNEEEEENEEEE
ENEENNEEEENEEEEE
ENENEEEEENEEEEEN
ENENEEEEENEEEENE
ENENEEEEENEEENEE
ENENEEEEENEENEEE
ENENEEEEENENEEEE
ENENEEEEENNEEEEE
ENENEEEENEEEEENE
ENENEEEENEEEENEE
ENENEEEENEEENEEE
ENENEEEENEENEEEE
ENENEEEENENEEEEE
ENENEEENEEEEENEE
ENENEEENEEEENEEE
ENENEEENEEENEEEE
ENENEEENEENEEEEE
ENENEENEEEEENEEE
ENENEENEEEENEEEE
ENENEENEEENEEEEE
ENENENEEEEENEEEE
ENENENEEEENEEEEE
ENENNEEEEENEEEEE
ENNEEEEENEEEEENE
ENNEEEEENEEEENEE
ENNEEEEENEEENEEE
ENNEEEEENEENEEEE
ENNEEEEENENEEEEE
ENNEEEENEEEEENEE
ENNEEEENEEEENEEE
ENNEEEENEEENEEEE
ENNEEEENEENEEEEE
ENNEEENEEEEENEEE
ENNEEENEEEENEEEE
ENNEEENEEENEEEEE
ENNEENEEEEENEEEE
ENNEENEEEENEEEEE
ENNENEEEEENEEEEE
NEEEEENEEEEENEEN
NEEEEENEEEEENENE
NEEEEENEEEEENNEE
NEEEEENEEEENEEEN
NEEEEENEEEENEENE
NEEEEENEEEENENEE
NEEEEENEEEENNEEE
NEEEEENEEENEEEEN
NEEEEENEEENEEENE
NEEEEENEEENEENEE
NEEEEENEEENENEEE
NEEEEENEEENNEEEE
NEEEEENEENEEEEEN
NEEEEENEENEEEENE
NEEEEENEENEEENEE
NEEEEENEENEENEEE
NEEEEENEENENEEEE
NEEEEENEENNEEEEE
NEEEEENENEEEEENE
NEEEEENENEEEENEE
NEEEEENENEEENEEE
NEEEEENENEENEEEE
NEEEEENENENEEEEE
NEEEEENNEEEEENEE
NEEEEENNEEEENEEE
NEEEEENNEEENEEEE
NEEEEENNEENEEEEE
NEEEENEEEEENEEEN
NEEEENEEEEENEENE
NEEEENEEEEENENEE
NEEEENEEEEENNEEE
NEEEENEEEENEEEEN
NEEEENEEEENEEENE
NEEEENEEEENEENEE
NEEEENEEEENENEEE
NEEEENEEEENNEEEE
NEEEENEEENEEEEEN
NEEEENEEENEEEENE
NEEEENEEENEEENEE
NEEEENEEENEENEEE
NEEEENEEENENEEEE
NEEEENEEENNEEEEE
NEEEENEENEEEEENE
NEEEENEENEEEENEE
NEEEENEENEEENEEE
NEEEENEENEENEEEE
NEEEENEENENEEEEE
NEEEENENEEEEENEE
NEEEENENEEEENEEE
NEEEENENEEENEEEE
NEEEENENEENEEEEE
NEEEENNEEEEENEEE
NEEEENNEEEENEEEE
NEEEENNEEENEEEEE
NEEENEEEEENEEEEN
NEEENEEEEENEEENE
NEEENEEEEENEENEE
NEEENEEEEENENEEE
NEEENEEEEENNEEEE
NEEENEEEENEEEEEN
NEEENEEEENEEEENE
NEEENEEEENEEENEE
NEEENEEEENEENEEE
NEEENEEEENENEEEE
NEEENEEEENNEEEEE
NEEENEEENEEEEENE
NEEENEEENEEEENEE
NEEENEEENEEENEEE
NEEENEEENEENEEEE
NEEENEEENENEEEEE
NEEENEENEEEEENEE
NEEENEENEEEENEEE
NEEENEENEEENEEEE
NEEENEENEENEEEEE
NEEENENEEEEENEEE
NEEENENEEEENEEEE
NEEENENEEENEEEEE
NEEENNEEEEENEEEE
NEEENNEEEENEEEEE
NEENEEEEENEEEEEN
NEENEEEEENEEEENE
NEENEEEEENEEENEE
NEENEEEEENEENEEE
NEENEEEEENENEEEE
NEENEEEEENNEEEEE
NEENEEEENEEEEENE
NEENEEEENEEEENEE
NEENEEEENEEENEEE
NEENEEEENEENEEEE
NEENEEEENENEEEEE
NEENEEENEEEEENEE
NEENEEENEEEENEEE
NEENEEENEEENEEEE
NEENEEENEENEEEEE
NEENEENEEEEENEEE
NEENEENEEEENEEEE
NEENEENEEENEEEEE
NEENENEEEEENEEEE
NEENENEEEENEEEEE
NEENNEEEEENEEEEE
NENEEEEENEEEEENE
NENEEEEENEEEENEE
NENEEEEENEEENEEE
NENEEEEENEENEEEE
NENEEEEENENEEEEE
NENEEEENEEEEENEE
NENEEEENEEEENEEE
NENEEEENEEENEEEE
NENEEEENEENEEEEE
NENEEENEEEEENEEE
NENEEENEEEENEEEE
NENEEENEEENEEEEE
NENEENEEEEENEEEE
NENEENEEEENEEEEE
NENENEEEEENEEEEE
NNEEEEENEEEEENEE
NNEEEEENEEEENEEE
NNEEEEENEEENEEEE
NNEEEEENEENEEEEE
NNEEEENEEEEENEEE
NNEEEENEEEENEEEE
NNEEEENEEENEEEEE
NNEEENEEEEENEEEE
NNEEENEEEENEEEEE
NNEENEEEEENEEEEE
Number of paths: 780
Shortest distance: 16

TEST 5: (1, 27)
NNNENNNENNNENNNENNNENNNENNN
Number of paths: 1
Shortest distance: 27

TEST 6: (43, 10)
WWNNWNNWNN
WNWNWNNWNN
WNWNNWNWNN
WNWNNWNNWN
WNNWWNNWNN
WNNWNWNWNN
WNNWNWNNWN
WNNWNNWWNN
WNNWNNWNWN
WNNWNNWNNW
NWWNWNNWNN
NWWNNWNWNN
NWWNNWNNWN
NWNWWNNWNN
NWNWNWNWNN
NWNWNWNNWN
NWNWNNWWNN
NWNWNNWNWN
NWNWNNWNNW
NWNNWWNWNN
NWNNWWNNWN
NWNNWNWWNN
NWNNWNWNWN
NWNNWNWNNW
NWNNWNNWWN
NWNNWNNWNW
NNWWNWNWNN
NNWWNWNNWN
NNWWNNWWNN
NNWWNNWNWN
NNWWNNWNNW
NNWNWWNWNN
NNWNWWNNWN
NNWNWNWWNN
NNWNWNWNWN
NNWNWNWNNW
NNWNWNNWWN
NNWNWNNWNW
NNWNNWWNWN
NNWNNWWNNW
NNWNNWNWWN
NNWNNWNWNW
NNWNNWNNWW
Number of paths: 43
Shortest distance: 10

TEST 7: (6, 9)
SWSSSWSSS
SSWSSWSSS
SSWSSSWSS
SSSWSWSSS
SSSWSSWSS
SSSWSSSWS
Number of paths: 6
Shortest distance: 9

TEST 8: (6, 9)
SWSSSWSSS
SSWSSWSSS
SSWSSSWSS
SSSWSWSSS
SSSWSSWSS
SSSWSSSWS
Number of paths: 6
Shortest distance: 9
